<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search_settings_who"
    app:startDestination="@id/searchSettingsWhoFragment">

    <fragment
        android:id="@+id/searchSettingsWhoFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.SearchSettingsWhoFragment"
        android:label="fragment_search_settings_who"
        tools:layout="@layout/fragment_search_settings_who">
        <action
            android:id="@+id/action_searchSettingsWhoFragment_to_searchSettingsWhoExpandedFragment"
            app:destination="@id/searchSettingsWhoExpandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsWhoExpandedFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.expanded.SearchSettingsWhoExpandedFragment"
        android:label="fragment_search_settings_who_expanded"
        tools:layout="@layout/fragment_search_settings_who_expanded">
        <action
            android:id="@+id/action_searchSettingsWhoExpandedFragment_to_searchSettingsWhoFragment"
            app:destination="@id/searchSettingsWhoFragment" />
    </fragment>
</navigation>
