# rentucha

./: .gitignore  README.md  pom.xml
app/: build.gradle
app/src/androidTest/java/ru/qwonix/android/rentucha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/qwonix/android/rentucha/: BottomSheetFragment.kt  InboxFragment.kt  LogInFragment.kt  MainActivity.kt  SearchBarFragment.kt  SearchFragment.kt  TripsFragment.kt  WishlistFragment.kt
app/src/main/java/ru/qwonix/android/rentucha/dao/: RetrofitClient.kt  RetrofitService.kt  RetrofitServices.kt
app/src/main/res/drawable/: file.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_inbox_32.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_search_24.xml  rentucha.xml
app/src/main/res/layout/: activity_main.xml  fragment_inbox.xml  fragment_log_in.xml  fragment_map.xml  fragment_search.xml  fragment_search_bar.xml  fragment_search_bottom_sheet.xml  fragment_search_settings.xml  fragment_search_settings_when.xml  fragment_search_settings_when_expanded.xml  fragment_search_settings_where.xml  fragment_search_settings_where_expanded.xml  fragment_search_settings_who.xml  fragment_search_settings_who_expanded.xml  fragment_trips.xml  fragment_wishlists.xml  item_search_apartment.xml  placemark_map_apartament.xml  popup_map_apartment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_search_settings_when.xml  navigation_search_settings_where.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/qwonix/android/rentucha/: ExampleUnitTest.kt
rentucha-android/: README.md  (+2 more)
(+66 files in other folders)
