<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.qwonix.android.rentucha.viewmodel.SearchSettingsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_when_search_setting"
        style="@style/MaterialCardView.SearchSettings"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentPaddingLeft="25dp"
        app:contentPaddingRight="25dp"
        tools:context=".fragments.search.settings.SearchSettingsWhenFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/when_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/black"
            tools:text="@string/when_settings_default" />

    </com.google.android.material.card.MaterialCardView>
</layout>
