<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.qwonix.android.rentucha.viewmodel.SearchSettingsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCardView.SearchSettings.Selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.qwonix.android.rentucha.fragments.search.SearchFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- fixme: endIconMode = "clear_text" do not invoke events-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:boxBackgroundColor="@color/gray_100"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:endIconDrawable="@drawable/ic_baseline_close_24"
                app:endIconMode="clear_text"
                app:endIconTint="@color/gray_900"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                app:startIconTint="@color/gray_900">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_search_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLength="100"
                    android:paddingTop="10dp"
                    android:text="@{viewModel.searchQuery}"
                    android:textColorHint="@color/gray_700"
                    tools:hint="@string/search_destinations" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_search_query_results"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!-- todo: remove view -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>