<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search_settings_where"
    app:startDestination="@id/searchSettingsWhereExpandedFragment">

    <fragment
        android:id="@+id/searchSettingsWhereFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.SearchSettingsWhereFragment"
        android:label="fragment_search_settings_where"
        tools:layout="@layout/fragment_search_settings_where">
        <action
            android:id="@+id/action_searchSettingsWhereFragment_to_searchSettingsWhereExpandedFragment"
            app:destination="@id/searchSettingsWhereExpandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsWhereExpandedFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.expanded.SearchSettingsWhereExpandedFragment"
        android:label="fragment_search_settings_where_expanded"
        tools:layout="@layout/fragment_search_settings_where_expanded">
        <action
            android:id="@+id/action_searchSettingsWhereExpandedFragment_to_searchSettingsWhereFragment"
            app:destination="@id/searchSettingsWhereFragment" />
    </fragment>
</navigation>