<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search_settings_when"
    app:startDestination="@id/searchSettingsWhenFragment">

    <fragment
        android:id="@+id/searchSettingsWhenFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.SearchSettingsWhenFragment"
        android:label="fragment_search_settings_when"
        tools:layout="@layout/fragment_search_settings_when">
        <action
            android:id="@+id/action_searchSettingsWhenFragment_to_searchSettingsWhenExpandedFragment"
            app:destination="@id/searchSettingsWhenExpandedFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchSettingsWhenExpandedFragment"
        android:name="ru.qwonix.android.rentucha.fragments.search.settings.expanded.SearchSettingsWhenExpandedFragment"
        android:label="fragment_search_settings_when_expanded"
        tools:layout="@layout/fragment_search_settings_when_expanded">
        <action
            android:id="@+id/action_searchSettingsWhenExpandedFragment_to_searchSettingsWhenFragment"
            app:destination="@id/searchSettingsWhenFragment" />
    </fragment>
</navigation>