<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MaterialCardView.SearchSettings.Selected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.search.settings.expanded.SearchSettingsWhenExpandedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:boxBackgroundColor="@color/gray_100"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/file"
            app:endIconMode="clear_text"
            app:endIconTint="@color/gray_900"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:startIconTint="@color/gray_900">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_search_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLength="100"
                android:paddingTop="10dp"
                android:textColorHint="@color/gray_700"
                tools:hint="Search destinations" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_query_results"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>