<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.qwonix.android.rentucha.fragments.search.SearchSettingsViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_who_search_setting"
        style="@style/MaterialCardView.SearchSettings"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:contentPadding="24dp"
        tools:context=".fragments.search.settings.SearchSettingsWhoFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="@string/who_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            tools:text="@string/who_settings_default"
            android:text="@{viewModel.guestsCount != 0 ? @string/who_settings_description(viewModel.guestsCount) : @string/who_settings_default}"
            android:textColor="@color/black" />


    </com.google.android.material.card.MaterialCardView>
</layout>
