<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_where_search_setting"
    style="@style/MaterialCardView.SearchSettings"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:contentPadding="24dp"
    tools:context=".fragments.search.settings.SearchSettingsWhereFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="Куда" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="Россия"
        android:textColor="@color/black" />

</com.google.android.material.card.MaterialCardView>
