<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.search.BottomSearchSheetFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCardView.Corners"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray_500"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/apartments_count"
            android:textColor="@color/gray_900" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search_apartments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:padding="15dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_search_apartment"
        tools:orientation="vertical" />

</LinearLayout>