<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="apartment"
            type="ru.qwonix.android.rentucha.entity.Apartment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="5dp"
        app:strokeColor="#E8E8E8"
        app:strokeWidth="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/apartment_placemark_cost(apartment.pricePerDay)}"
            android:textColor="@color/gray_900"
            tools:text="@string/apartment_placemark_cost" />

    </com.google.android.material.card.MaterialCardView>
</layout>